<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>🇷🇴 Wordle</title>
  </head>
  <body>
    <nav>
      <div>In</div>
      <h1>Wordle</h1>
      <div>gh</div>
    </nav>
    <hr />
    <div id="grid"></div>
  </body>
  <style type="text/css">
    body,
    html {
      background: #111;
      color: #888;
      font-family: sans-serif;
      text-align: center;
      text-transform: uppercase;
    }
    nav {
      align-items: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 60vh;
      margin-left: auto;
      margin-right: auto;
    }
    hr {
      max-width: 60vh;
      border: 0.1px solid #888;
      opacity: 50%;
      margin-bottom: 5rem;
    }
    h1 {
      font-size: 2rem;
      color: rgb(244, 244, 244);
      margin-bottom: -1px;
      letter-spacing: 0.2rem;
      margin-top: -1px;
    }
    .col {
      width: 60px;
      height: 60px;
      border: 2.5px solid rgb(58, 58, 58);
      display: inline-block;
      margin: 2px;
      line-height: 80px;
    }
  </style>
  <script src="index.js"></script>
</html>
